/* start of globle rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    /* background-color: #222; */
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
:root{
    --main-color: #10cab7;
    --seconendry-color: #2c4755;
    --section-color : #f6f6f6;
    --section-padding: 60px;
}

/* end of globle rules */
/* start of component */
.sepcial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-size: 800;
    letter-spacing: -3px;
    margin: 0;

}
.sepcial-heading + p {
    margin: -40px 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media(max-width: 768px) {
    .sepcial-heading {
        font-size: 70px;
    }
    .sepcial-heading +p {
        margin: -35px ;
    }
}
/* end of component */
/* start of header */
.header{
    padding: 15px;
}
.header .container{
    display: flex;
    justify-content: space-between;

}
.header .container .logo {
    width: 65px;
    /* height: 40px; */
}
.header .links{
    position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;

}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 100%;
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;}

.header .links:hover ul {
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end of header */
/* strart of land */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: 100% 100%;
    /* background-size: cover; */
    height: calc(100vh - 70px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: var(--section-color);
}

.landing .intro-txt h1{
 margin: 0;   
 font-weight: bold;
 font-size: 45px;
 color: var(--main-color);
}
.landing .intro-txt p{
    /* color: var(--main-color); */
    font-size: 19px;
    line-height: 1.8;
    width: 320px;
    max-width: 100%;
}
/* end of land */
/* start of features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    /* text-align: center; */
}
.features .feat{
    text-align: center;
    padding: 5px;
}

.feat i {
    font-size: 45px;
    color: var(--main-color);
}
.feat h3{
    font-size: 22px;
    font-weight: 800;
}
.feat p {
    font-size: 18px;
    line-height: 1.7;
    padding: 5px;
    color: #777;
}
/* end of features */
/* start of services */
.services{
    padding: 60px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 30px;
}
@media(max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    
    } 
    
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0;

}
.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--seconendry-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    z-index: -1;
    

}
.services .services-content .image img{
    width: 260px;
    /* height: 50%; */
}
@media(max-width:1199px){
    .image-colum{
        display: none;
    }
}
/* end of services */
/* start of portfolio */
.portfolio{
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content img{
    max-width: 100%;
} 
h3{
    background-color: white;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;
}
.portfolio .portfolio-content .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end  of portfolio */ 
 /*start of about  */
 .about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

 }
 .about-content{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
@media (max-width : 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
    
}
@media (max-width : 991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
 
.about-content .image img{
    max-width: 100%;
    /* height: 100%; */
    
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}


.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    right: -123px;
    z-index: -1;
    
}
@media (max-width : 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
        text-align: center;
    }
   
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1;
    color: #777;
}
 /*end of about  */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    text-align: center;
}
.contact .info {
    padding: var(--section-padding);
}
.contact .info .labele{
    font-size: 40px;
    font-weight: 800;
    color: var(--seconendry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 15px;
    color: var(--seconendry-color);
}
@media(max-width : 767px){
    .contact .info .labele,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--seconendry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* footer footer */